<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css"/>
  <style>
    #dashboard-container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(240,240,240);
      border: 1px solid gray;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body sticky-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lab Reservation System</a>
      <ul class="nav justify-content-end" id="yes-session">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lab.html">View Labs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="logout()" style="cursor: pointer;">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="p-4" id="dashboard-container">
  <div class="container">

    <h2 class="mb-4">My Dashboard</h2>
    <div class="mb-4 mt-2">
    <input type="text" class="form-control" placeholder="Search for users">
    </div>

    <h5 class="text-muted mb-3">My Reservations</h5>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Lab</th>
          <th>Date</th>
          <th>Seat</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="reservationsTable"></tbody>
    </table>

    <div class="mt-3">
      <button class="btn btn-outline-danger me-2">Cancel All My Reservations</button>
    </div>

  </div>
  </div>
  <script>
    // fake reservation data
    const fakeReservations = [
      { lab: 'Lab C', date: 'Wed, Jun 19', seat: 'D8' },
      { lab: 'Lab C', date: 'Thu, Jun 20', seat: 'D8' },
      { lab: 'Lab C', date: 'Fri, Jun 21', seat: 'D9' }
    ];

    const table = document.getElementById('reservationsTable');

    fakeReservations.forEach(res => {
      const row = document.createElement('tr');
      row.innerHTML = 
      `
        <td>${res.lab}</td>
        <td>${res.date}</td>
        <td>${res.seat}</td>
        <td> 
          <button class="btn btn-sm btn-danger">Cancel</button>
        </td>
      `;
      table.appendChild(row);
    });

    function logout() {
      localStorage.removeItem('session');
      alert('Logged out successfully.');
      window.location.href = 'index.html';
    }
  </script>

</body>
</html>
