<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #login-container {
      width: 400px;
      background-color: rgb(240,240,240);
      border: 1px solid gray;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body sticky-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lab Reservation System</a>
      <ul class="nav justify-content-end" id="no-session">
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container py-5" id="login-container">
  <h2>Login</h2>
  
  <form id="loginForm">
    
      <div class="mb-2">
      <input type="email" class="form-control" id="logEmail" placeholder="DLSU Email" required>
      </div>
    
      <div class="mb-2">
      <input type="password" class="form-control" id="logPassword" placeholder="Password" required>
      </div>
    
      <div class="form-check mb-3">
      <input type="checkbox" class="form-check-input" id="rememberMe">
      <label class="form-check-label" for="rememberMe">Remember me</label>
      </div>
    
    <button class="btn btn-success" type="submit">Login</button>
    <p class="mt-3">Don't have an account? <a href="register.html">Register</a></p>
  </form>
  </div>

  <script>
    document.getElementById('loginForm').onsubmit = (e) => {
      e.preventDefault();
      const email = logEmail.value.trim();
      const password = logPassword.value;

      const users = JSON.parse(localStorage.getItem('users') || '{}');
      const user = users[email];

      if (!user || user.password !== password) return alert('Invalid credentials.');

      const session = {
        email,
        role: user.role,
        expiry: document.getElementById('rememberMe').checked
          ? Date.now() + 1000 * 60 * 60 * 24 * 21 // 3 weeks
          : Date.now() + 1000 * 60 * 30 // 30 mins
      };

      localStorage.setItem('session', JSON.stringify(session));
      alert('Login successful!');
      window.location.href = 'index.html';
    };
  </script>
</body>
</html>
