<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Alyssa's Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #profile-container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(240,240,240);
      border: 1px solid gray;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body sticky-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lab Reservation System</a>
      <ul class="nav justify-content-end" id="yes-session">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lab.html">View Labs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="logout()" style="cursor: pointer;">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container py-5" id="profile-container">
  <h2 class="mb-4">Alyssa's Profile</h2>

  <div class="mb-4 text-center">
    <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Profile Picture" class="rounded-circle mb-2" width="150" height="150">
  </div>

  <div class="mb-3">
    <h5>Email:</h5>
    <p id="email">alyssa_tan@dlsu.edu.ph</p>
  </div>

  <div class="mb-3">
    <h5>Description:</h5>
    <p>Third-year software engineering major passionate about full-stack development and cloud technologies. Currently interning at a local fintech startup.</p>
  </div>

  <div class="mt-5">
    <h5 class="mb-3">Current Reservations</h5>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Lab</th>
          <th>Date</th>
          <th>Seat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lab C</td>
          <td>Wed, Jun 19</td>
          <td>D8</td>
        </tr>
        <tr>
          <td>Lab C</td>
          <td>Thu, Jun 20</td>
          <td>D8</td>
        </tr>
        <tr>
          <td>Lab C</td>
          <td>Fri, Jun 21</td>
          <td>D9</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
  <script>
    function logout() {
      localStorage.removeItem('session');
      alert('Logged out successfully.');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
