<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #reg-container {
      width: 400px;
      background-color: rgb(240,240,240);
      border: 1px solid gray;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body sticky-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lab Reservation System</a>
      <ul class="nav justify-content-end" id="no-session">
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container py-5" id="reg-container">
    <h2>Register</h2>

<form id="registerForm" class="mb-3">
      <div class="mb-2">
      <input type="email" class="form-control" id="regEmail" placeholder="DLSU Email" required>
      </div>
    
      <div class="mb-2">
      <input type="password" class="form-control" id="regPassword" placeholder="Password" required>
      </div>
    
      <div class="mb-3">
      <select id="regRole" class="form-select">
        <option value="student">Student</option>
        <option value="technician">Lab Technician</option>
      </select>
      </div>
    
    <button class="btn btn-primary" type="submit">Register</button>
    <p class="mt-3">Already registered? <a href="login.html">Login</a></p>
  
</form>
  </div>
 
  <script>
    document.getElementById('registerForm').onsubmit = (e) => {
      e.preventDefault();
      const email = regEmail.value.trim();
      const password = regPassword.value;
      const role = regRole.value;

      if (!email.endsWith('@dlsu.edu.ph')) {
        return alert("Only DLSU emails are allowed.");
      }

      const users = JSON.parse(localStorage.getItem('users') || '{}');
      if (users[email]) return alert('User already exists.');

      users[email] = { password, role };
      localStorage.setItem('users', JSON.stringify(users));
      alert('Registered successfully!');
      window.location.href = 'login.html';
    };
  </script>
</body>
</html>
